@import "../../styles/colors.scss";
@import "../../styles/fonts.scss";
@import "../../styles/brekpoints.scss";

.ImagesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  height: auto;

  @media screen and (min-width: $break-to-tablet) {
    max-width: 90%;
    margin: 0 auto;
    padding: 15vh 0 10vh 0;
    grid-gap: 10px;
  }

  @media screen and (min-width: $break-to-desktop) {
    max-width: 70%;
    grid-gap: 15px;
  }

  div {
    position: relative;
    width: 100%;
    height: 100px;
    background: $gray;

    @media screen and (min-width: $break-to-desktop) {
      height: 250px;
    }

    img {
      object-fit: cover;
    }

    &.ImagesGrid_big {
      grid-column-start: 1;
      grid-column-end: 4;
      height: 250px;

      @media screen and (min-width: $break-to-desktop) {
        &:nth-child(1) {
          grid-column-end: 3;
        }
        &:nth-child(2) {
          grid-column-start: 3;
        }
        &:nth-child(3) {
          grid-column-end: 2;
        }
        &:nth-child(4) {
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
    }
  }
}
